# Do not change this section unless you know what are u doing.
[DangerZone]
login_url = 'http://zy.jxkp.net'
login_auth_code_url = 'http://zy.jxkp.net/home/ValidateCode'

# I promise I would'nt steal your account info
# It is only used to relieve your hand-inputing burden
[Privacy]
username='I love Jiaxing'
password='And there people'